<h1 id="tableLabel">Customer Information</h1>

<p>Load customer data from the server.</p>

<p *ngIf="!customers"><em>Loading...</em></p>

<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="customers">
  <thead>
    <tr>
      <th>Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Date Of Birth</th>
      <th>Is Premium Customer</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of customers">
      <td>{{ c.id }}</td>
      <td>{{ c.firstName }}</td>
      <td>{{ c.lastName }}</td>
      <td>{{ c.dateOfBirth }}</td>
      <td>{{ c.isPremiumCustomer }}</td>
    </tr>
  </tbody>
</table>
